@import 'custom';

html, body {
  position: relative;
  width: 100vw;
  height: 100vh; /* Ensure the body takes the full height of the viewport */
  display: flex;
  flex-direction: column;
  margin: 0; /* Remove default margin */
  background-color: $primary;
  align-content: center;
  align-items: center;
}
header {
  font-size: 1em;
  font-family: $font-family-title;
  top: 0;
  position: relative;
  height: 80px;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  align-content: center;
}
footer.footer {
  height: 77px;
  font-size: 1em;
  font-family: $font-family-title;
  margin: 15px;
  position: relative;
  bottom: 0;
  width: 100%;
  max-width: 1440px;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}
.footer-content {
  text-align: center;
} 
.main-content {
  flex: 1; /* Take up remaining space between header and footer */
  display: flex;
  justify-content: center; /* Center horizontally */
}
h1{
  font-family: $font-family-title;
  font-size: 1.7rem;
}
h2{
  font-family: $font-family-title;
  font-size: 1.4rem;
  margin: 5px;
}
h3{
  font-family: $font-family-title;
  font-size: 1rem;
  margin: 5px;
}
h4 {
  font-family: $font-family-title;
  font-size: 0.8rem;
  margin: 10px;
}
p {
  font-family: $font-family-text;
  font-size: 0.95rem;
}
button{
  border-radius: 10px;
  font-family: 'LEMON MILK', sans-serif;
  font-weight: bold;
  padding: 5px;
}
footer h4{
  padding-top: 15px;
  padding-bottom: 15px;
}

//PAGE 404
.error404{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh; // Ensure the container takes the full height of the viewport
  padding: 10px;
  margin: 10px;
  position: relative;
}
.error404 h1{
  font-family: $font-family-title;
  font-size: 2rem;
}
.error404 p{
  font-family: $font-family-text;
  font-size: 1.2rem;
}
.error404 footer{
  position: relative !important;
  margin-top: auto; // Push the footer to the bottom
}
.error404 button:hover{
  background-color: $accent;
}

//NAVBAR
.navbar .container-fluid {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}
.navbar{
  padding-bottom: 0;
}
.navbar-brand {
  margin-right: auto; /* Pushes the brand to the left */
  margin-left: 10px;
  width: 60px;
  height: 60px;
  padding: 0;
  border-radius: 10px;
}
.navbar-nav {
  display: flex;
  justify-content: center; /* Center horizontally */
  flex-grow: 1; /* Allow the nav items to take up remaining space */
  padding-right: 60px;
}
.nav-item {
  margin: 0 10px; /* Optional: Add some spacing between nav items */
}

.responsive-container1, .responsive-container2, .responsive-container3, 
.card-services, .card-habitats, 
.marais-description, .marais-content,
.savane-description, .savane-content, 
.jungle-description, .jungle-content,
.contact-form, .connexion-form,
.employe-content, .veterinaire-content {
  max-width: 1440px;
  margin-bottom: 3px;
  margin-left: 5px;
  margin-right: 5px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
}

//PAGE ACCUEIL
//CARD 1
.card1 {
  width: 627px;
  height: 280px;
  margin: 3px;
  position: relative;
  border-radius: 10px;
  background-size: cover; /* Ensure the image covers the entire card */
  background-position: center; /* Center the image */
  background-image: url('../image/img-cards/card1.jpg'); /* Path to your front image */
  transition: transform 0.3s;
  padding: 0;
}
.card1:hover {
  transform: scale(1.03); /* Zoom in slightly on hover */
}
.welcome-zoo {
  color: black;
  display: flex;
  flex-direction: row;
  margin: 5px; /* Remove default margin */
}
.text-welcome-justify{
  position: relative;
  text-align: left;
  height: 220px;
  width: 275px;
  bottom: 0;
  right: 0;
  color: black;
  font-family: 'Raleway', sans-serif;
  margin: 5px;
  font-weight: 500;
}

//CARD 2
.card2 {
  position: relative;
  width: 150px;
  height: 280px;
  border-radius: 10px;
  transition: transform 0.3s;
  margin: 3px;
  background-image: url('../image/img-cards/card2.jpg'); /* Path to your front image */
  background-size: cover;
  background-position: center; /* Center the image */
  padding: 0;
}
.card2:hover {
  transform: scale(1.05); /* Zoom in slightly on hover */
}

//CARD 3
.card3 {
  position: relative;
  margin: 3px; 
  width: 400px;
  height: 280px;
  padding: 0;
}
.card3-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
}
.card3-front, .card3-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
}
.card3-front {
  background-size: cover;
  background-position: center;
  transition: filter 0.6s;
  background-image: url('../image/img-cards/card3.jpg');
}
.card3-back {
  background-size: cover;
  background-position: center;
  background-color: $neutral1; //check color
  opacity: 0;
  transition: opacity 0.6s;
}
.card3:hover .card3-front {
  filter: blur(5px);
}
.card3:hover .card3-back {
  opacity: 1;
}
.card3-back h2, .card3-front h2 {
  padding-top: 5px;
}
.card3-back p{
  height: 200px;
  width: 300px;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  justify-content: space-around;
  align-items: center;
  display: flex;
  margin: auto;
}
.card3-back button {
  background-color: $secondary;
}
.card3-back button:hover {
  background-color: $accent;
}

//CARD 4
.card4{
  padding: 0;
  margin: 3px;
  width: 190px;
}
.card4-img-a {
  height: 140px;
  position: relative;
  border-radius: 10px;
  background-image: url('../image/img-cards/card4a.jpg'); /* Path to your front image */
  background-size: cover;
  background-position: center; /* Center the image */
  transition: transform 0.3s;
}
.card4-img-b {
  height: 140px;
  position: relative;
  top: 5px; /* Position under the header */
  border-radius: 10px;
  background-image: url('../image/img-cards/card4b.jpg'); /* Path to your back image */
  background-size: cover;
  background-position: center; /* Center the image */
  transition: transform 0.3s;
}
.card4-img-a:hover, .card4-img-b:hover {
  transform: scale(1.05); /* Zoom in slightly on hover */
}

//CARD 5
.card5 {
  position: relative;
  width: 150px;
  height: 280px;
  padding: 0;
  margin: 3px;
  border-radius: 10px;
  transition: transform 0.3s;
  background-image: url('../image/img-cards/card5.jpg'); /* Path to your front image */
  background-size: cover;
  background-position: center; /* Center the image */
}
.card5:hover {
  transform: scale(1.05); /* Zoom in slightly on hover */
}

// CARD 6
.card6 {
  position: relative;
  margin: 3px; 
  width: 590px;
  height: 280px;
  padding: 0;
}
.card6-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.3s;
}
.card6-front, .card6-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
}
.card6-front {
  background-size: cover;
  background-position: center;
  transition: filter 0.6s;
  background-image: url('../image/img-cards/card6.jpg');
}
.card6-back {
  background-size: cover;
  background-position: center;
  background-color: $neutral3; //check color
  opacity: 0;
  transition: opacity 0.6s;
}
.card6:hover .card6-front {
  filter: blur(5px);
}
.card6:hover .card6-back {
  opacity: 1;
}
.card6-back h2, .card6-front h2 {
  padding-top: 5px;
  color: black;
}
.card6-back p{
  height: 200px;
  width: 400px;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  justify-content: space-around;
  align-items: center;
  display: flex;
  margin: auto;
  color: black;
}
.card6-back button {
  background-color: $secondary;
}
.card6-back button:hover {
  background-color: $accent;
}

// CARD 7
.card7 {
  position: relative;
  width: 150px;
  height: 280px;
  padding: 0;
  margin: 3px;
  border-radius: 10px;
  transition: transform 0.3s;
  background-image: url('../image/img-cards/card7.jpg'); /* Path to your front image */
  background-size: cover;
  background-position: center; /* Center the image */
}
.card7:hover {
  transform: scale(1.05); /* Zoom in slightly on hover */
}

// CARD 8
.card8 {
  position: relative;
  width: 480px;
  height: 280px;
  padding: 0;
  margin: 3px;
  border-radius: 10px;
  transition: transform 0.3s;
  background-image: url('../image/img-cards/card8.jpg'); /* Path to your front image */
  background-size: cover;
  background-position: center; /* Center the image */
}
.card8:hover {
  transform: scale(1.03); /* Zoom in slightly on hover */
}

// CARD 9
.card9 {
  position: relative;
  width: 503px;
  height: 280px;
  padding: 0;
  margin: 3px;
  border-radius: 10px;
  transition: transform 0.3s;
  background-color: $neutral2;
}

// CARD 10
.card10{
  padding: 0;
  margin: 3px;
  width: 190px;
}
.card10-img-a {
  height: 139px;
  position: relative;
  border-radius: 10px;
  background-image: url('../image/img-cards/card10a.jpg'); /* Path to your front image */
  background-size: cover;
  background-position: center; /* Center the image */
  transition: transform 0.3s;
}
.card10-img-b {
  height: 139px;
  position: relative;
  top: 5px; /* Position under the header */
  border-radius: 10px;
  background-image: url('../image/img-cards/card10b.jpg'); /* Path to your back image */
  background-size: cover;
  background-position: center; /* Center the image */
  transition: transform 0.3s;
}
.card10-img-a:hover, .card10-img-b:hover {
  transform: scale(1.05); /* Zoom in slightly on hover */
}

// CARD 11 
.card11 {
  position: relative; 
  width: 700px;
  height: 280px;
  padding: 0;
  margin: 3px;
  border-radius: 10px;
  transition: transform 0.3s;
  background-color: $neutral1;
}


//PAGE SERVICES
.bigtitle {
  width: 100vw; /* Full width of the viewport */
  height: 210px;
  top: 0;
  margin: 3px;
  position: relative;
}
.bigtitle-img-services {
  width: 100%; /* Cover the full width of .bigtitle */
  height: 100%; /* Cover the full height of .bigtitle */
  background-size: cover; /* Ensure the image covers the entire card */
  background-position: center; /* Center the image */
  background-image: url('../image/services/bande-zebre.jpg'); /* Path to your front image */
  padding: 0;
  position: absolute;
}
.bigtitle-content {
  position: relative;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  max-width: 1440px;
  margin: auto;
}
.card-services, .card-habitats{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0 auto;
  width: 100%;
}
.card-restaurant{
  position: relative;
  margin: 10px;
  background-color: $neutral2;
  width: 340px;
  height: 570px;
  padding: 0;
  border-radius: 10px;
  transition: transform 0.3s;
}
.card-restaurant-img{
  position: relative;
  width: 310px;
  height: 210px;
  border-radius: 10px;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  background-image: url('../image/services/restaurant.jpg'); /* Path to your front image */
  background-size: cover;
  background-position: center; /* Center the image */
}
.card-restaurant-text{
  width: 310px;
  margin: 5px auto;
}
.card-visite{
  position: relative;
  margin: 10px;
  background-color: $neutral1;
  width: 340px;
  height: 570px;
  padding: 0;
  border-radius: 10px;
  transition: transform 0.3s;
}
.card-visite-img{
  position: relative;
  width: 310px;
  height: 210px;
  border-radius: 10px;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  background-image: url('../image/services/visite.jpg'); /* Path to your front image */
  background-size: cover;
  background-position: center; /* Center the image */
}
.card-visite-text{
  width: 310px;
  margin: 5px auto;
}
.card-train{
  position: relative;
  margin: 10px;
  background-color: $neutral4;
  width: 340px;
  height: 570px;
  padding: 0;
  border-radius: 10px;
  transition: transform 0.3s;
}
.card-train-img{
  position: relative;
  width: 310px;
  height: 210px;
  border-radius: 10px;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  background-image: url('../image/services/petit-train.jpg'); /* Path to your front image */
  background-size: cover;
  background-position: center; /* Center the image */
}
.card-train-text{
  width: 310px;
  margin: 5px auto;
}
.card-restaurant:hover, .card-train:hover, .card-visite:hover {
  transform: scale(1.05); /* Zoom in slightly on hover */
}
.info-services{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0 auto;
  max-width: 1000px;
  padding: 10px;
}
.info-services-text{
  width: 100%;
  margin: 5px auto;
  padding: 10px;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
  font-style: italic;
}

//PAGE HABITATS
.bigtitle-img-habitats {
  width: 100%; /* Cover the full width of .bigtitle */
  height: 100%; /* Cover the full height of .bigtitle */
  background-size: cover; /* Ensure the image covers the entire card */
  background-position: center; /* Center the image */
  background-image: url('../image/habitats/bande-jaguar.jpg'); /* Path to your front image */
  padding: 0;
  position: absolute;
}
.card-marais{
  position: relative;
  margin: 10px;
  background-color: $neutral4;
  width: 370px;
  height: 590px;
  padding: 0;
  border-radius: 10px;
  transition: transform 0.3s;
}
.card-marais-img{
  position: relative;
  width: 350px;
  height: 210px;
  border-radius: 10px;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  background-image: url('../image/habitats/marais.jpg'); /* Path to your front image */
  background-size: cover;
  background-position: center; /* Center the image */
}
.card-marais-text{
  width: 350px;
  margin: 3px auto;
}
.card-savane{
  position: relative;
  margin: 10px;
  background-color: $neutral1;
  width: 370px;
  height: 590px;
  padding: 0;
  border-radius: 10px;
  transition: transform 0.3s;
}
.card-savane-img{
  position: relative;
  width: 350px;
  height: 210px;
  border-radius: 10px;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  background-image: url('../image/habitats/savane.jpg'); /* Path to your front image */
  background-size: cover;
  background-position: center; /* Center the image */
}
.card-savane-text{
  width: 350px;
  margin: 3px auto;
}
.card-jungle{
  position: relative;
  margin: 10px;
  background-color: $neutral2;
  width: 370px;
  height: 590px;
  padding: 0;
  border-radius: 10px;
  transition: transform 0.3s;
}
.card-jungle-img{
  position: relative;
  width: 350px;
  height: 210px;
  border-radius: 10px;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  background-image: url('../image/habitats/jungle.jpg'); /* Path to your front image */
  background-size: cover;
  background-position: center; /* Center the image */
}
.card-jungle-text{
  width: 350px;
  margin: 3px auto;
}
.card-marais:hover, .card-savane:hover, .card-jungle:hover {
  transform: scale(1.05); /* Zoom in slightly on hover */
}
.button-marais, .button-savane, .button-jungle{
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 3px;
  border: 1;
}
.button-marais:hover, .button-savane:hover, .button-jungle:hover {
  background-color: $accent;
}

//BIGTITLES MARAIS, SAVANE, JUNGLE
.bigtitle-img-marais {
  width: 100%; /* Cover the full width of .bigtitle */
  height: 100%; /* Cover the full height of .bigtitle */
  background-size: cover; /* Ensure the image covers the entire card */
  background-position: center; /* Center the image */
  background-image: url('../image/habitats/marais.jpg'); /* Path to your front image */
  padding: 0;
  position: absolute;
}
.bigtitle-img-savane {
  width: 100%; /* Cover the full width of .bigtitle */
  height: 100%; /* Cover the full height of .bigtitle */
  background-size: cover; /* Ensure the image covers the entire card */
  background-position: center; /* Center the image */
  background-image: url('../image/habitats/savane.jpg'); /* Path to your front image */
  padding: 0;
  position: absolute;
}
.bigtitle-img-jungle {
  width: 100%; /* Cover the full width of .bigtitle */
  height: 100%; /* Cover the full height of .bigtitle */
  background-size: cover; /* Ensure the image covers the entire card */
  background-position: center; /* Center the image */
  background-image: url('../image/habitats/jungle.jpg'); /* Path to your front image */
  padding: 0;
  position: absolute;
}

//PAGES HABITATS ANIMAUX
.marais-description, .savane-description, .jungle-description{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0 auto;
  padding: 10px;
  max-width: 1200px;
}
.marais.marais-description p, .savane.savane-description p, .jungle.jungle-description p{
  width: 100%;
  height: auto;
  align-content: center;
  justify-content: center;
}
.marais-content, .savane-content, .jungle-content{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 10px auto;
  max-width: 1300px;
  padding: 5px;
}
.container-marais, .container-savane, .container-jungle{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0 auto;
  width: 100%;
}
.galerie-card{
  height: 300px;
  width: 400px;
  margin: 5px;
  border-radius: 10px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  
  &:hover{	
    .titre-image{
        opacity: 1;
    }
    img{
        filter: brightness(0.3);
    }
    .btn-animal {
      display: block;
    }
  }
  img{
      transition: all 0.2s;	
  }
  .titre-image{
      position: absolute;
      top:50%;	
      left:50%;	
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: all 0.2s;
  }
  .btn-animal {
    display: none;
    position: absolute;
    bottom: 10px;
    align-items: center;
    justify-content: center;
  }
}
.galerie-img{
  height: 100%;
  width: 100%;
  position: absolute;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
}
.btn-animal:hover{
  background-color: $accent;
}
.modal-body p {
  text-align: justify;
}
.modal-body h3 {
  font-style: italic;
}


//PAGE CONTACT
.bigtitle-img-contact {
  width: 100%; /* Cover the full width of .bigtitle */
  height: 100%; /* Cover the full height of .bigtitle */
  background-size: cover; /* Ensure the image covers the entire card */
  background-position: center; /* Center the image */
  background-image: url('../image/logo/bande-tucan.jpg'); /* Path to your front image */
  padding: 0;
  position: absolute;
}
.contact-form {
  position: relative;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 10px;
  max-width: 900px;
  width: 100%;
  margin: auto;
}
.contact-name,.contact-title, .contact-email, .contact-message {
  margin: 10px;
}
.form-label {
  margin: 0;
  font-family: 'Raleway', sans-serif;
}
.contact-submit{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 10px;
}
.contact-submit button {
  border-radius: 10px;
  margin: 10px;
}
.contact-submit button:hover {
  background-color: $accent;
}
.bigtitle-text {
  position: relative;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 10px;
  max-width: 900px;
  margin: auto;
  width: 100%;
}

//PAGE CONNEXION
.bigtitle-img-connexion {
  width: 100%; /* Cover the full width of .bigtitle */
  height: 100%; /* Cover the full height of .bigtitle */
  background-size: cover; /* Ensure the image covers the entire card */
  background-position: center; /* Center the image */
  background-image: url('../image/logo/bande-elef.jpg'); /* Path to your front image */
  padding: 0;
  position: absolute;
}
.connexion-submit{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 10px;
}
.connexion-submit button {
  border-radius: 10px;
  margin: 10px;
}
.connexion-submit button:hover {
  background-color: $accent;
}
.connexion-email {
  margin: 10px;
  width: 100%;
}
.connexion-password {
  margin: 10px;
  margin-top: 40px;
  width: 100%;
}
.connexion-form{
  height: 360px;
  max-width: 900px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: relative;
  top: 0;
  align-items: center;
  align-content: center;
  padding: 10px;
  margin: auto;
}

//BIGTITLES ADMIN, EMPLOYE, VETERINAIRE
.bigtitle-img-vet {
  width: 100%; /* Cover the full width of .bigtitle */
  height: 100%; /* Cover the full height of .bigtitle */
  background-size: cover; /* Ensure the image covers the entire card */
  background-position: center; /* Center the image */
  background-image: url('../image/logo/bande-lion.jpg'); /* Path to your front image */
  padding: 0;
  position: absolute;
}
.bigtitle-img-admin {
  width: 100%; /* Cover the full width of .bigtitle */
  height: 100%; /* Cover the full height of .bigtitle */
  background-size: cover; /* Ensure the image covers the entire card */
  background-position: center; /* Center the image */
  background-image: url('../image/logo/bande-girafe.jpg'); /* Path to your front image */
  padding: 0;
  position: absolute;
}
.bigtitle-img-employe {
  width: 100%; /* Cover the full width of .bigtitle */
  height: 100%; /* Cover the full height of .bigtitle */
  background-size: cover; /* Ensure the image covers the entire card */
  background-position: center; /* Center the image */
  background-image: url('../image/logo/bande-grenouille.jpg'); /* Path to your front image */
  padding: 0;
  position: absolute;
}

//PAGE ESPACE EMPLOYE
.employe-content {
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 10px auto;
  align-items: flex-start;
}
.employe-content h3 {
  padding-top: 5px;
}
.employe-rapport, .employe-avis-service {
  position: relative;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  align-content: center;
  max-width: 705px;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  margin: 5px;
}
.employe-rapport{
  background-color: $neutral2;
  padding: 10px;
}
.form-select-race, .form-select-animal, .form-select-service {
  margin: 0;
  font-family: 'raleway', sans-serif;
}
.btn-soumettre-rapport, .btn-soumettre-modif-service {
  border-radius: 10px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;  
  align-content: center;
  margin: 10px auto;
}
.btn-soumettre-rapport button, .validation-avis button, .modification-services button {
  font-family: $font-family-title;
  font-weight: bold;
}
.btn-soumettre-rapport button:hover, .btn-soumettre-modif-service button:hover {
  background-color: $neutral3;
}
.btn-valider:hover {
  background-color: $accent;
}
.validation-avis{
  display: flex;
  width: 100%;
  background-color: $neutral1;
  border-radius: 10px;
}
.validation-avis-content{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
  align-content: center;
  margin: 10px;
  width: 100%;
}
.modification-services{
  display: flex;
  width: 100%;
  background-color: $neutral4;
  border-radius: 10px;
  margin-top: 10px;
}
.modification-services-content{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
  align-content: center;
  margin: 10px;
  width: 100%;
}
.btn-valider, .btn-refuser{
  border-radius: 10px;
  width: 150px;
  display: flex;
  justify-content: space-around;
  align-items: center;  
  align-content: center;
  margin: 10px auto;
}
input[type="text"] {
  font-family: 'Raleway', sans-serif;
  font-style: italic;
}

.affichage-alimentation, .affichage-quantité {
  display: flex;
  align-items: center;
  justify-content: stretch;
}
.affichage-alimentation label, .affichage-quantité label {
  font-family: $font-family-title;
  font-size: 1rem;
  margin: 5px;
}

//PAGE ESPACE VETERINAIRE
.vet-content {
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 10px auto;
  align-items: flex-start;
}
.vet-content h3 {
  padding-top: 5px;
}
.vet-compte-rendu, .vet-rapport-ali {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  align-content: center;
  max-width: 705px;
  width: 100%;
  margin: 5px;
  height: 100%;
  border-radius: 10px;
  padding: 10px;
}
.vet-compte-rendu {
  background-color: $neutral1;
}
 .vet-rapport-ali{
  background-color: $neutral2;
}
.vet-compte-rendu button, .vet-rapport-ali button {
  border-radius: 10px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;  
  align-content: center;
  margin: 10px auto;
  font-family: $font-family-title;
  font-weight: bold;
}
.vet-compte-rendu button:hover {
  background-color: $neutral2;
}
.vet-rapport-ali button:hover {
  background-color: $neutral3;
}
.form-select-race, .form-select-name, .form-select-service, 
.form-select-date, .form-select-etat-habitat, .form-select-rapport-date,
.form-select-poste, .form-control {
  font-family: 'raleway', sans-serif;
  border-radius: 10px;
  padding: 5px;
}
.affichage-rapport-alimentation label {
  font-family: $font-family-title;
  font-size: 1rem;
  margin: 5px;
}

//PAGE ESPACE ADMIN
.admin-content1, .admin-content2, .admin-content3, .admin-content4 {
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 10px auto;
  align-items: flex-start;
  width: 100%;
}
.admin-content1 h3, .admin-content2 h3, .admin-content3 h3, .admin-content4 h3{
padding-top: 5px;
}
.admin-content-dash-horaires {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  margin: 10px auto;
  width: 100%;
}
.dashboard, .crud-horaires, .crud-comptes, .compte-rendu-vet-empl, .crud-habitats, .crud-services, .crud-animaux  {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: left;
  align-content: center;
  max-width: 705px;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  margin: 5px;
}
.dashboard {
  background-color: $neutral1;
  height: 239px;
}
.crud-horaires {
  background-color: $neutral2;
}
.dashboard label {
  font-family: $font-family-title;
  font-size: 1.4rem;
  margin: 5px;
}
.crud-horaires h2 {
  margin: 5px;
}
.btn-valider-horaires {
  padding: 5px;
  margin: 5px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-valider-horaires button {
  font-family: $font-family-title;
  font-size: 1rem;
  font-weight: bold;
}
.btn-valider-horaires button:hover {
  background-color: $neutral3;
}
.admin-content-comptes-rapports {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  margin: 10px auto;
  width: 100%;
}
.crud-comptes {
  background-color: $neutral3;
  border-radius: 10px;
}
.compte-rendu-vet-empl {
  background-color: $neutral4;
  border-radius: 10px;
  height: 505px;
}
.crud-comptes label, .compte-rendu-vet-empl label {
  font-family: $font-family-title;
  font-size: 1rem;
  margin: 5px;
  padding: 5px;
}
.btn-modifier-compte button {
  background-color: $accent;
}
.btn-creer-compte button:hover {
  background-color: $accent;
}
.btn-modifier-compte button:hover {
  background-color: $neutral1;
}
.btn-creer-compte button, .btn-modifier-compte button, .btn-supprimer-compte button, .btn-chercher-compte-rendu button {
  border-radius: 10px;
  font-family: $font-family-title;
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  margin: 10px auto;
  border: 0;
}
.btn-crud-compte {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  width: 100%;
}
.btn-chercher-compte-rendu button:hover {
  background-color: $neutral1;
}
.btn-chercher-compte-rendu button {
  background-color: $accent;
} 
.crud-habitats {
  background-color: $neutral2;
}
.crud-services {
  background-color: $neutral1;
}
.select-image-habitat label {
  font-family: $font-family-title;
  font-size: 1rem;
  margin: 5px;
}
.selection-animaux {
  margin: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.dropdown-selection-animaux label {
  font-family: $font-family-title;
  font-size: 1rem;
  margin: 5px;
}
.dropdown-selection-animaux {
  display: flex;
  align-items: center;
  .dropdown-menu {
    max-height: 200px; // Limite la hauteur pour éviter un menu trop grand
    width: 200px;
    margin: 5px;
    background-color: $base-comment;
  }

  .dropdown-item {
    display: flex;
    align-items: center;

    input[type="checkbox"] {
      margin-right: 10px;
    }
  }
}
.dropdown-toggle {
  background-color: $base-comment;
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
}
.dropdown-toggle:hover {
  background-color: $base-comment;
}
.btn-modifier-habitat button {
  background-color: $accent;
}
.btn-creer-habitat button:hover {
  background-color: $accent;
}
.btn-modifier-habitat button:hover {
  background-color: $neutral1;
}
.btn-creer-habitat button, .btn-modifier-habitat button, .btn-supprimer-habitat button, .btn-chercher-compte-rendu button {
  border-radius: 10px;
  font-family: $font-family-title;
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  margin: 10px auto;
  border: 0;
}
.btn-crud-habitats {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  width: 100%;
}
.admin-content-habitats-services {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  margin: 10px auto;
  width: 100%;
}
.select-image-service label {
  font-family: $font-family-title;
  font-size: 1rem;
  margin: 5px;
}
.btn-modifier-service button {
  background-color: $accent;
}
.btn-creer-service button:hover {
  background-color: $accent;
}
.btn-modifier-service button:hover {
  background-color: $neutral1;
}
.btn-creer-service button, .btn-modifier-service button, .btn-supprimer-service button {
  border-radius: 10px;
  font-family: $font-family-title;
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  margin: 10px auto;
  border: 0;
}
.btn-crud-services {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  width: 100%;
}



.crud-animaux {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 10px;
  padding: 5px;
  max-width: 1430px;
  width: 100%;
  background-color: $neutral4;
}
.form-control {
  padding: 5px;
  margin: 5px auto;
  border-radius: 10px;
  width: 100%;
}
.form-select-habitat {
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
  padding: 5px;
  border-radius: 10px;
}
.select-image-animal label {
  font-family: $font-family-title;
  font-size: 1rem;
  margin: 5px;
}
.btn-modifier-animal button {
  background-color: $accent;
}
.btn-creer-animal button:hover {
  background-color: $accent;
}
.btn-modifier-animal button:hover {
  background-color: $neutral1;
}
.btn-creer-animal button, .btn-modifier-animal button, .btn-supprimer-animal button {
  border-radius: 10px;
  font-family: $font-family-title;
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  margin: 10px auto;
  border: 0;
}
.btn-crud-animaux {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  width: 100%;
}
